# marinho-discos

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
backend/MarinhoDiscos.Application/: ApplicationAssemblyReference.cs  MarinhoDiscos.Application.csproj
backend/MarinhoDiscos.Application/Commands/CreateExternalAlbumReview/: CreateExternalAlbumReviewCommand.cs  CreateExternalAlbumReviewHandler.cs
backend/MarinhoDiscos.Application/Commands/CreateReview/: CreateReviewCommandValidator.cs  CreateReviewHandler.cs
backend/MarinhoDiscos.Application/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewHandler.cs
backend/MarinhoDiscos.Application/Commands/ImportExternalAlbum/: ImportExternalAlbumCommand.cs  ImportExternalAlbumHandler.cs
backend/MarinhoDiscos.Application/Commands/Reviews/: CreateReviewCommand.cs  CreateReviewCommandValidator.cs
backend/MarinhoDiscos.Application/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandValidator.cs  UpdateReviewHandler.cs
backend/MarinhoDiscos.Application/Common/Behaviors/: ValidationBehavior.cs
backend/MarinhoDiscos.Application/Common/Errors/: ErrorCodes.cs
backend/MarinhoDiscos.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
backend/MarinhoDiscos.Application/Common/Pagination/: PagedResult.cs
backend/MarinhoDiscos.Application/DTOs/Albums/: AlbumDetailsResponse.cs  CreateAlbumRequest.cs  CreateAlbumRequestValidator.cs  CreateTrackRequestValidator.cs  ListAlbumsResponse.cs
backend/MarinhoDiscos.Application/DTOs/Artists/: CreateArtistRequest.cs  CreateArtistRequestValidator.cs  GetArtistResponse.cs
backend/MarinhoDiscos.Application/DTOs/Genres/: GenreResponse.cs
backend/MarinhoDiscos.Application/DTOs/Reviews/: CreateReviewRequest.cs  CreateReviewRequestValidator.cs
backend/MarinhoDiscos.Application/DTOs/Stats/: LibraryStatsResponse.cs
backend/MarinhoDiscos.Application/ExternalCatalog/: IMusicCatalogClient.cs
backend/MarinhoDiscos.Application/Queries/: GetAlbumByIdQuery.cs
backend/MarinhoDiscos.Infrastructure/: MarinhoDiscos.Infrastructure.csproj
backend/MarinhoDiscos.Infrastructure/Migrations/: 20260202035438_InitialCreate.Designer.cs  20260202035438_InitialCreate.cs  20260427002916_AddExternalIdToAlbumAndArtist.Designer.cs  20260427002916_AddExternalIdToAlbumAndArtist.cs  20260501171657_FixSourceDefaultValue.Designer.cs  20260501171657_FixSourceDefaultValue.cs  20260501190553_MakeArtistCountryNullable.Designer.cs  20260501190553_MakeArtistCountryNullable.cs  20260510024135_UniqueGenreName.Designer.cs  20260510024135_UniqueGenreName.cs  20260510134215_MakeReleaseDateNullable.Designer.cs  20260510134215_MakeReleaseDateNullable.cs  MarinhoDiscosDbContextModelSnapshot.cs
backend/MarinhoDiscos.Infrastructure/Persistence/: IDesignTimeDbContextFactory.cs  MarinhoDiscosDbContext.cs
backend/MarinhoDiscos.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  ReviewRepository.cs  UnitOfWork.cs
(+108 files in other folders)
