<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarinhoDiscos.Domain\MarinhoDiscos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="NodaTime" Version="3.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Albums\**" />
    <Compile Remove="UseCases\Artists\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UseCases\Albums\**" />
    <EmbeddedResource Remove="UseCases\Artists\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UseCases\Albums\**" />
    <None Remove="UseCases\Artists\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
